quarkus.application.name=vgc-module

# Quarkus
quarkus.http.port=${SERVER_PORT:30002}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5433}/openpokemon_vgc_db
quarkus.datasource.username=${DATABASE_USERNAME:PokeAdmin}
quarkus.datasource.password=${DATABASE_PASSWORD:toxtricity1996}

# GraphQL
quarkus.smallrye-graphql.root-path=/ql

# Flyway
quarkus.flyway.migrate-at-start=${FLYWAY_START:true}

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.prefer-ip-address=true
